[tox]
requires =
    tox>=4
env_list = lint, radon, safety, tests

[testenv:lint]
description = run linters
skip_install = true
deps =
    ruff
commands =
    ruff format --check --diff {posargs:src tests}

# code quality assessment. 
# Serves just as info for the developer
[testenv:radon]
deps = radon
skip_install = true
commands =
    radon cc -s --total-average --no-assert {posargs:src/}
    radon mi -m -s {posargs:src/}

# safety checks
[testenv:safety]
skip_install = true
deps = safety
commands = safety check

[testenv:tests]
description = run unit tests
deps =
    pytest
    pytest-sugar
    pytest-mock
    pytest-cov
    pytest-xdist
    validators
    hypothesis
    mock
    lxml
    requests
    requests-mock
    beautifulsoup4
    pillow
    pymupdf
    .
commands =
    pytest {posargs:tests}
